
     Program PWSCF v.7.0 starts on 25May2022 at 21:49:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     42395 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /home/mgrebenyuk/QE/Examples/ThH9/150GPa/4x4x4/input.scf

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     [opt_tetra]  Optimized tetrahedron method is used.

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         137     137     39                 5489     5489     851
     Max         138     138     40                 5494     5494     856
     Sum        1099    1099    313                43927    43927    6813
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       7.0655  a.u.
     unit-cell volume          =     455.5684 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            2
     number of electrons       =        26.00
     number of Kohn-Sham states=           17
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.065451  celldm(2)=   1.000000  celldm(3)=   1.491431
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.491431 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.670497 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Th read from file:
     ./Th.UPF
     MD5 check sum: a439cebac19eeec3fe133fa10c950477
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1289 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Th             4.00   232.03806     Th( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Th  tau(   1) = (   0.5000000   0.2886751   1.1185734  )
         2           Th  tau(   2) = (   0.0000000   0.5773503   0.3728578  )
         3           H   tau(   3) = (   0.0000000   0.0000000   0.3728578  )
         4           H   tau(   4) = (   0.0000000   0.0000000   1.1185734  )
         5           H   tau(   5) = (   0.5000000   0.2886751   0.2322958  )
         6           H   tau(   6) = (   0.0000000   0.5773503   0.9780114  )
         7           H   tau(   7) = (  -0.0000000   0.5773503   1.2591354  )
         8           H   tau(   8) = (   0.5000000   0.2886751   0.5134198  )
         9           H   tau(   9) = (   0.5000000   0.6068623   0.0916360  )
        10           H   tau(  10) = (   0.2244418   0.1295815   0.0916360  )
        11           H   tau(  11) = (   0.7755582   0.1295815   0.0916360  )
        12           H   tau(  12) = (   0.0000000   0.2591631   0.8373516  )
        13           H   tau(  13) = (   0.2755582   0.7364439   0.8373516  )
        14           H   tau(  14) = (  -0.2755582   0.7364439   0.8373516  )
        15           H   tau(  15) = (   0.2755582   0.7364439   1.3997952  )
        16           H   tau(  16) = (  -0.0000000   0.2591631   1.3997952  )
        17           H   tau(  17) = (  -0.2755582   0.7364439   1.3997952  )
        18           H   tau(  18) = (   0.2244418   0.1295815   0.6540796  )
        19           H   tau(  19) = (   0.5000000   0.6068623   0.6540796  )
        20           H   tau(  20) = (   0.7755582   0.1295815   0.6540796  )

     number of k points=   133 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    43927 G-vectors     FFT dimensions: (  45,  45,  64)

     Estimated max dynamical RAM per process >      30.05 MB

     Estimated total dynamical RAM >     240.40 MB

     Initial potential from superposition of free atoms

     starting charge      25.9869, renormalised to      26.0000
     Starting wfcs are   50 randomized atomic wfcs

     total cpu time spent up to now is        3.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.4 secs

     total energy              =     -36.55865932 Ry
     estimated scf accuracy    <       0.52782019 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-03,  avg # of iterations =  3.4

     total cpu time spent up to now is       11.9 secs

     total energy              =     -36.68766409 Ry
     estimated scf accuracy    <       0.02748463 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is       17.2 secs

     total energy              =     -36.69718805 Ry
     estimated scf accuracy    <       0.00574709 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.21E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is       22.3 secs

     total energy              =     -36.69934066 Ry
     estimated scf accuracy    <       0.00016316 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.28E-07,  avg # of iterations = 13.9

     total cpu time spent up to now is       31.1 secs

     total energy              =     -36.69961520 Ry
     estimated scf accuracy    <       0.00015583 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.99E-07,  avg # of iterations =  4.3

     total cpu time spent up to now is       35.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.0946 ev

!    total energy              =     -36.69965515 Ry
     estimated scf accuracy    <       0.00000012 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =      29.65857665 Ry
     hartree contribution      =       2.45613228 Ry
     xc contribution           =     -27.20193382 Ry
     ewald contribution        =     -41.61243026 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./Th2H18.save/
 
     init_run     :      2.86s CPU      2.95s WALL (       1 calls)
     electrons    :     31.89s CPU     32.47s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.72s CPU      2.79s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.07s CPU      0.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :     22.82s CPU     23.31s WALL (       6 calls)
     sum_band     :      9.06s CPU      9.13s WALL (       6 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.55s CPU      0.58s WALL (    1729 calls)
     init_us_2:cp :      0.55s CPU      0.57s WALL (    1729 calls)
     cegterg      :     21.61s CPU     22.04s WALL (     798 calls)

     Called by *egterg:
     cdiaghg      :      2.70s CPU      2.74s WALL (    5444 calls)
     h_psi        :     18.92s CPU     19.33s WALL (    5577 calls)
     g_psi        :      0.11s CPU      0.11s WALL (    4646 calls)

     Called by h_psi:
     h_psi:calbec :      0.79s CPU      0.81s WALL (    5577 calls)
     vloc_psi     :     17.59s CPU     17.98s WALL (    5577 calls)
     add_vuspsi   :      0.40s CPU      0.41s WALL (    5577 calls)

     General routines
     calbec       :      0.77s CPU      0.79s WALL (    5577 calls)
     fft          :      0.02s CPU      0.05s WALL (      21 calls)
     ffts         :      0.00s CPU      0.00s WALL (       6 calls)
     fftw         :     17.33s CPU     17.71s WALL (  131276 calls)
 
     Parallel routines
 
     PWSCF        :     35.09s CPU     36.00s WALL

 
   This run was terminated on:  21:50: 1  25May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
