     0.37500000    -0.21650635     0.25143634      60
 -0.246827E-03 -0.157092E-03 -0.111053E-03 -0.619106E-04 -0.581590E-04 -0.460388E-04
 -0.439897E-04 -0.963875E-05 -0.795086E-05  0.160455E-05  0.198704E-05  0.221583E-05
  0.237619E-05  0.339022E-05  0.374350E-05  0.993038E-05  0.347959E-04  0.440227E-04
  0.450944E-04  0.578588E-04  0.694369E-04  0.788015E-04  0.821095E-04  0.919761E-04
  0.101034E-03  0.108167E-03  0.109457E-03  0.109795E-03  0.115640E-03  0.116169E-03
  0.119782E-03  0.125297E-03  0.130012E-03  0.146085E-03  0.150178E-03  0.152408E-03
  0.158145E-03  0.160718E-03  0.161673E-03  0.163385E-03  0.170001E-03  0.175413E-03
  0.186218E-03  0.191376E-03  0.194055E-03  0.204780E-03  0.207549E-03  0.208437E-03
  0.208737E-03  0.214421E-03  0.215984E-03  0.222341E-03  0.229738E-03  0.238548E-03
  0.241013E-03  0.260465E-03  0.267515E-03  0.358084E-03  0.596472E-03  0.791656E-03
     Tetrahedron method
     DOS =  7.832584 states/spin/Ry/Unit Cell at Ef= 12.094668 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     lambda(    4)=  0.0000   gamma=    0.00 GHz
     lambda(    5)=  0.0000   gamma=    0.00 GHz
     lambda(    6)=  0.0000   gamma=    0.00 GHz
     lambda(    7)=  0.0000   gamma=    0.00 GHz
     lambda(    8)=  0.0000   gamma=    0.00 GHz
     lambda(    9)=  0.0000   gamma=    0.00 GHz
     lambda(   10)=  0.0422   gamma=    5.48 GHz
     lambda(   11)=  0.1477   gamma=   23.76 GHz
     lambda(   12)=  0.0098   gamma=    1.77 GHz
     lambda(   13)=  0.0120   gamma=    2.31 GHz
     lambda(   14)=  0.0201   gamma=    5.51 GHz
     lambda(   15)=  0.0159   gamma=    4.81 GHz
     lambda(   16)=  0.2482   gamma=  199.54 GHz
     lambda(   17)=  0.1017   gamma=  286.45 GHz
     lambda(   18)=  0.0227   gamma=   81.03 GHz
     lambda(   19)=  0.0901   gamma=  328.77 GHz
     lambda(   20)=  0.0346   gamma=  162.27 GHz
     lambda(   21)=  0.0702   gamma=  394.82 GHz
     lambda(   22)=  0.0329   gamma=  209.91 GHz
     lambda(   23)=  0.0528   gamma=  351.26 GHz
     lambda(   24)=  0.0435   gamma=  323.83 GHz
     lambda(   25)=  0.0385   gamma=  314.95 GHz
     lambda(   26)=  0.0092   gamma=   80.44 GHz
     lambda(   27)=  0.0158   gamma=  140.27 GHz
     lambda(   28)=  0.0072   gamma=   63.67 GHz
     lambda(   29)=  0.0296   gamma=  277.21 GHz
     lambda(   30)=  0.0067   gamma=   63.01 GHz
     lambda(   31)=  0.0164   gamma=  158.61 GHz
     lambda(   32)=  0.0052   gamma=   53.00 GHz
     lambda(   33)=  0.0079   gamma=   83.54 GHz
     lambda(   34)=  0.0100   gamma=  118.06 GHz
     lambda(   35)=  0.0098   gamma=  119.51 GHz
     lambda(   36)=  0.0192   gamma=  237.03 GHz
     lambda(   37)=  0.0033   gamma=   42.52 GHz
     lambda(   38)=  0.0134   gamma=  174.65 GHz
     lambda(   39)=  0.0085   gamma=  111.16 GHz
     lambda(   40)=  0.0124   gamma=  163.76 GHz
     lambda(   41)=  0.0152   gamma=  209.30 GHz
     lambda(   42)=  0.0084   gamma=  119.45 GHz
     lambda(   43)=  0.0057   gamma=   85.21 GHz
     lambda(   44)=  0.0063   gamma=   97.21 GHz
     lambda(   45)=  0.0107   gamma=  168.00 GHz
     lambda(   46)=  0.0063   gamma=  103.62 GHz
     lambda(   47)=  0.0039   gamma=   65.72 GHz
     lambda(   48)=  0.0053   gamma=   89.44 GHz
     lambda(   49)=  0.0057   gamma=   96.28 GHz
     lambda(   50)=  0.0107   gamma=  185.94 GHz
     lambda(   51)=  0.0042   gamma=   73.35 GHz
     lambda(   52)=  0.0097   gamma=  175.26 GHz
     lambda(   53)=  0.0058   gamma=  107.30 GHz
     lambda(   54)=  0.0030   gamma=   58.51 GHz
     lambda(   55)=  0.0066   gamma=  128.48 GHz
     lambda(   56)=  0.0057   gamma=  119.45 GHz
     lambda(   57)=  0.0062   gamma=  133.66 GHz
     lambda(   58)=  0.0034   gamma=   97.58 GHz
     lambda(   59)=  0.0019   gamma=   93.66 GHz
     lambda(   60)=  0.0035   gamma=  222.64 GHz
