     0.37500000    -0.21650635     0.08381211      60
 -0.491925E-03 -0.284557E-03 -0.214962E-03 -0.143705E-03 -0.850258E-04 -0.705021E-04
 -0.427645E-04 -0.349398E-04 -0.165919E-05  0.842379E-06  0.139121E-05  0.168537E-05
  0.241117E-05  0.244600E-05  0.341076E-05  0.601658E-05  0.683007E-05  0.393684E-04
  0.609329E-04  0.691535E-04  0.725703E-04  0.744571E-04  0.805502E-04  0.890361E-04
  0.929963E-04  0.105131E-03  0.110329E-03  0.114206E-03  0.117305E-03  0.119582E-03
  0.124679E-03  0.135485E-03  0.141487E-03  0.147376E-03  0.151886E-03  0.153821E-03
  0.156649E-03  0.157944E-03  0.162315E-03  0.171350E-03  0.179725E-03  0.183557E-03
  0.188599E-03  0.189692E-03  0.201153E-03  0.204985E-03  0.208469E-03  0.209384E-03
  0.209812E-03  0.221588E-03  0.226794E-03  0.239066E-03  0.261548E-03  0.267329E-03
  0.287895E-03  0.312776E-03  0.316046E-03  0.388124E-03  0.430013E-03  0.939621E-03
     Tetrahedron method
     DOS =  7.832584 states/spin/Ry/Unit Cell at Ef= 12.094668 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     lambda(    4)=  0.0000   gamma=    0.00 GHz
     lambda(    5)=  0.0000   gamma=    0.00 GHz
     lambda(    6)=  0.0000   gamma=    0.00 GHz
     lambda(    7)=  0.0000   gamma=    0.00 GHz
     lambda(    8)=  0.0000   gamma=    0.00 GHz
     lambda(    9)=  0.0000   gamma=    0.00 GHz
     lambda(   10)=  0.4337   gamma=   29.57 GHz
     lambda(   11)=  0.3776   gamma=   42.52 GHz
     lambda(   12)=  0.0230   gamma=    3.14 GHz
     lambda(   13)=  0.0112   gamma=    2.18 GHz
     lambda(   14)=  0.0172   gamma=    3.41 GHz
     lambda(   15)=  0.0181   gamma=    5.00 GHz
     lambda(   16)=  0.1225   gamma=   59.68 GHz
     lambda(   17)=  0.1913   gamma=  105.76 GHz
     lambda(   18)=  0.0888   gamma=  282.98 GHz
     lambda(   19)=  0.0452   gamma=  222.75 GHz
     lambda(   20)=  0.0191   gamma=  106.84 GHz
     lambda(   21)=  0.0242   gamma=  142.23 GHz
     lambda(   22)=  0.0262   gamma=  158.19 GHz
     lambda(   23)=  0.0533   gamma=  347.57 GHz
     lambda(   24)=  0.0056   gamma=   40.25 GHz
     lambda(   25)=  0.0147   gamma=  111.04 GHz
     lambda(   26)=  0.0223   gamma=  190.05 GHz
     lambda(   27)=  0.0091   gamma=   81.52 GHz
     lambda(   28)=  0.0051   gamma=   46.96 GHz
     lambda(   29)=  0.0137   gamma=  130.45 GHz
     lambda(   30)=  0.0066   gamma=   63.56 GHz
     lambda(   31)=  0.0098   gamma=   98.67 GHz
     lambda(   32)=  0.0097   gamma=  106.38 GHz
     lambda(   33)=  0.0165   gamma=  188.66 GHz
     lambda(   34)=  0.0093   gamma=  110.64 GHz
     lambda(   35)=  0.0098   gamma=  120.72 GHz
     lambda(   36)=  0.0149   gamma=  184.94 GHz
     lambda(   37)=  0.0031   gamma=   38.72 GHz
     lambda(   38)=  0.0106   gamma=  135.21 GHz
     lambda(   39)=  0.0088   gamma=  115.60 GHz
     lambda(   40)=  0.0072   gamma=  100.37 GHz
     lambda(   41)=  0.0070   gamma=  102.48 GHz
     lambda(   42)=  0.0133   gamma=  197.79 GHz
     lambda(   43)=  0.0037   gamma=   56.59 GHz
     lambda(   44)=  0.0044   gamma=   67.46 GHz
     lambda(   45)=  0.0063   gamma=  102.60 GHz
     lambda(   46)=  0.0044   gamma=   73.68 GHz
     lambda(   47)=  0.0053   gamma=   88.98 GHz
     lambda(   48)=  0.0070   gamma=  118.63 GHz
     lambda(   49)=  0.0028   gamma=   47.91 GHz
     lambda(   50)=  0.0043   gamma=   77.58 GHz
     lambda(   51)=  0.0055   gamma=  100.42 GHz
     lambda(   52)=  0.0068   gamma=  132.11 GHz
     lambda(   53)=  0.0041   gamma=   87.86 GHz
     lambda(   54)=  0.0059   gamma=  127.38 GHz
     lambda(   55)=  0.0028   gamma=   66.18 GHz
     lambda(   56)=  0.0043   gamma=  107.63 GHz
     lambda(   57)=  0.0017   gamma=   44.39 GHz
     lambda(   58)=  0.0040   gamma=  125.22 GHz
     lambda(   59)=  0.0023   gamma=   79.65 GHz
     lambda(   60)=  0.0010   gamma=   73.71 GHz
