
     Program PWSCF v.7.0 starts on 26May2022 at  0:47:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     76033 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /home/mgrebenyuk/QE/Examples/ThH9/100GPa/4x4x4/input.scf

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     [opt_tetra]  Optimized tetrahedron method is used.

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         144     144     41                 6024     6024     922
     Max         145     145     43                 6031     6031     925
     Sum        1159    1159    337                48237    48237    7389
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       7.2656  a.u.
     unit-cell volume          =     499.1617 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            2
     number of electrons       =        26.00
     number of Kohn-Sham states=           17
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.265644  celldm(2)=   1.000000  celldm(3)=   1.502755
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.502755 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.665444 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Th read from file:
     ./Th.UPF
     MD5 check sum: a439cebac19eeec3fe133fa10c950477
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1289 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Th             4.00   232.03806     Th( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Th  tau(   1) = (   0.5000000   0.2886751   1.1270663  )
         2           Th  tau(   2) = (   0.0000000   0.5773503   0.3756888  )
         3           H   tau(   3) = (   0.0000000   0.0000000   0.3756888  )
         4           H   tau(   4) = (   0.0000000   0.0000000   1.1270663  )
         5           H   tau(   5) = (   0.5000000   0.2886751   0.2365190  )
         6           H   tau(   6) = (   0.0000000   0.5773503   0.9878965  )
         7           H   tau(   7) = (  -0.0000000   0.5773503   1.2662361  )
         8           H   tau(   8) = (   0.5000000   0.2886751   0.5148586  )
         9           H   tau(   9) = (   0.5000000   0.6036057   0.0891906  )
        10           H   tau(  10) = (   0.2272622   0.1312099   0.0891906  )
        11           H   tau(  11) = (   0.7727378   0.1312099   0.0891906  )
        12           H   tau(  12) = (   0.0000000   0.2624197   0.8405681  )
        13           H   tau(  13) = (   0.2727378   0.7348155   0.8405681  )
        14           H   tau(  14) = (  -0.2727378   0.7348155   0.8405681  )
        15           H   tau(  15) = (   0.2727378   0.7348155   1.4135645  )
        16           H   tau(  16) = (   0.0000000   0.2624197   1.4135645  )
        17           H   tau(  17) = (  -0.2727378   0.7348155   1.4135645  )
        18           H   tau(  18) = (   0.2272622   0.1312099   0.6621869  )
        19           H   tau(  19) = (   0.5000000   0.6036057   0.6621869  )
        20           H   tau(  20) = (   0.7727378   0.1312099   0.6621869  )

     number of k points=   133 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    48237 G-vectors     FFT dimensions: (  45,  45,  64)

     Estimated max dynamical RAM per process >      32.68 MB

     Estimated total dynamical RAM >     261.42 MB

     Initial potential from superposition of free atoms

     starting charge      25.9869, renormalised to      26.0000
     Starting wfcs are   50 randomized atomic wfcs

     total cpu time spent up to now is        4.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.8 secs

     total energy              =     -36.91734540 Ry
     estimated scf accuracy    <       0.56466335 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-03,  avg # of iterations =  3.7

     total cpu time spent up to now is       13.8 secs

     total energy              =     -37.06030310 Ry
     estimated scf accuracy    <       0.03468496 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-04,  avg # of iterations =  5.7

     total cpu time spent up to now is       19.5 secs

     total energy              =     -37.07061637 Ry
     estimated scf accuracy    <       0.00556937 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.14E-05,  avg # of iterations =  7.5

     total cpu time spent up to now is       25.6 secs

     total energy              =     -37.07331205 Ry
     estimated scf accuracy    <       0.00017033 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.55E-07,  avg # of iterations = 14.7

     total cpu time spent up to now is       35.3 secs

     total energy              =     -37.07362314 Ry
     estimated scf accuracy    <       0.00006407 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.46E-07,  avg # of iterations =  5.6

     total cpu time spent up to now is       40.5 secs

     total energy              =     -37.07364533 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration #  7     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.21E-09,  avg # of iterations =  8.4

     total cpu time spent up to now is       48.2 secs

     total energy              =     -37.07364700 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration #  8     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-09,  avg # of iterations =  4.5

     total cpu time spent up to now is       53.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.9315 ev

!    total energy              =     -37.07364744 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =      27.38710387 Ry
     hartree contribution      =       2.47535855 Ry
     xc contribution           =     -26.56650692 Ry
     ewald contribution        =     -40.36960294 Ry

     convergence has been achieved in   8 iterations

     Writing all to output data dir ./Th2H18.save/
 
     init_run     :      3.12s CPU      3.23s WALL (       1 calls)
     electrons    :     48.23s CPU     49.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.00s CPU      3.08s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.05s CPU      0.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :     35.94s CPU     36.70s WALL (       8 calls)
     sum_band     :     12.26s CPU     12.38s WALL (       8 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       9 calls)
     mix_rho      :      0.01s CPU      0.02s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.86s CPU      0.91s WALL (    2261 calls)
     init_us_2:cp :      0.86s CPU      0.91s WALL (    2261 calls)
     cegterg      :     34.08s CPU     34.74s WALL (    1064 calls)

     Called by *egterg:
     cdiaghg      :      4.20s CPU      4.27s WALL (    7985 calls)
     h_psi        :     28.03s CPU     28.64s WALL (    8118 calls)
     g_psi        :      0.17s CPU      0.17s WALL (    6921 calls)

     Called by h_psi:
     h_psi:calbec :      1.52s CPU      1.55s WALL (    8118 calls)
     vloc_psi     :     25.45s CPU     26.00s WALL (    8118 calls)
     add_vuspsi   :      0.79s CPU      0.81s WALL (    8118 calls)

     General routines
     calbec       :      1.50s CPU      1.53s WALL (    8118 calls)
     fft          :      0.01s CPU      0.03s WALL (      27 calls)
     ffts         :      0.00s CPU      0.00s WALL (       8 calls)
     fftw         :     24.83s CPU     25.38s WALL (  177250 calls)
 
     Parallel routines
 
     PWSCF        :     51.72s CPU     53.79s WALL

 
   This run was terminated on:   0:48:42  26May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
