     0.37500000    -0.21650635     0.08318055      60
 -0.518379E-03 -0.307839E-03 -0.259759E-03 -0.218008E-03 -0.127093E-03 -0.993363E-04
 -0.812529E-04 -0.678635E-04 -0.586590E-04 -0.169957E-04 -0.153308E-04  0.132787E-05
  0.190137E-05  0.199489E-05  0.202144E-05  0.246009E-05  0.275349E-05  0.238281E-04
  0.348460E-04  0.376781E-04  0.449123E-04  0.515064E-04  0.579634E-04  0.623148E-04
  0.724782E-04  0.799555E-04  0.812448E-04  0.857003E-04  0.912971E-04  0.960684E-04
  0.981774E-04  0.103743E-03  0.107410E-03  0.114542E-03  0.120182E-03  0.121056E-03
  0.123503E-03  0.128833E-03  0.136056E-03  0.146752E-03  0.149218E-03  0.155328E-03
  0.160226E-03  0.161523E-03  0.163300E-03  0.173889E-03  0.175222E-03  0.177350E-03
  0.179408E-03  0.191525E-03  0.193460E-03  0.202286E-03  0.218911E-03  0.228403E-03
  0.251759E-03  0.266551E-03  0.276676E-03  0.346649E-03  0.373852E-03  0.874907E-03
     Tetrahedron method
     DOS =  8.180019 states/spin/Ry/Unit Cell at Ef= 10.931316 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     lambda(    4)=  0.0000   gamma=    0.00 GHz
     lambda(    5)=  0.0000   gamma=    0.00 GHz
     lambda(    6)=  0.0000   gamma=    0.00 GHz
     lambda(    7)=  0.0000   gamma=    0.00 GHz
     lambda(    8)=  0.0000   gamma=    0.00 GHz
     lambda(    9)=  0.0000   gamma=    0.00 GHz
     lambda(   10)=  0.0000   gamma=    0.00 GHz
     lambda(   11)=  0.0000   gamma=    0.00 GHz
     lambda(   12)=  0.0366   gamma=    4.11 GHz
     lambda(   13)=  0.0148   gamma=    2.38 GHz
     lambda(   14)=  0.0176   gamma=    2.97 GHz
     lambda(   15)=  0.0128   gamma=    2.19 GHz
     lambda(   16)=  0.0314   gamma=    6.52 GHz
     lambda(   17)=  0.0173   gamma=    4.03 GHz
     lambda(   18)=  0.1854   gamma=  373.56 GHz
     lambda(   19)=  0.0642   gamma=  189.15 GHz
     lambda(   20)=  0.1538   gamma=  489.83 GHz
     lambda(   21)=  0.1001   gamma=  380.14 GHz
     lambda(   22)=  0.0374   gamma=  162.95 GHz
     lambda(   23)=  0.0270   gamma=  132.45 GHz
     lambda(   24)=  0.0317   gamma=  167.00 GHz
     lambda(   25)=  0.0147   gamma=   90.26 GHz
     lambda(   26)=  0.0170   gamma=  114.64 GHz
     lambda(   27)=  0.0304   gamma=  208.60 GHz
     lambda(   28)=  0.0123   gamma=   88.84 GHz
     lambda(   29)=  0.0196   gamma=  151.56 GHz
     lambda(   30)=  0.0096   gamma=   77.95 GHz
     lambda(   31)=  0.0175   gamma=  145.05 GHz
     lambda(   32)=  0.0060   gamma=   52.21 GHz
     lambda(   33)=  0.0220   gamma=  199.74 GHz
     lambda(   34)=  0.0044   gamma=   42.27 GHz
     lambda(   35)=  0.0211   gamma=  214.21 GHz
     lambda(   36)=  0.0088   gamma=   90.37 GHz
     lambda(   37)=  0.0128   gamma=  133.65 GHz
     lambda(   38)=  0.0086   gamma=   93.68 GHz
     lambda(   39)=  0.0095   gamma=  109.27 GHz
     lambda(   40)=  0.0102   gamma=  126.12 GHz
     lambda(   41)=  0.0139   gamma=  175.05 GHz
     lambda(   42)=  0.0065   gamma=   85.79 GHz
     lambda(   43)=  0.0043   gamma=   58.00 GHz
     lambda(   44)=  0.0061   gamma=   83.92 GHz
     lambda(   45)=  0.0085   gamma=  117.45 GHz
     lambda(   46)=  0.0046   gamma=   67.65 GHz
     lambda(   47)=  0.0062   gamma=   91.48 GHz
     lambda(   48)=  0.0077   gamma=  115.58 GHz
     lambda(   49)=  0.0049   gamma=   74.93 GHz
     lambda(   50)=  0.0042   gamma=   68.15 GHz
     lambda(   51)=  0.0063   gamma=  102.45 GHz
     lambda(   52)=  0.0082   gamma=  140.04 GHz
     lambda(   53)=  0.0060   gamma=  110.50 GHz
     lambda(   54)=  0.0065   gamma=  125.93 GHz
     lambda(   55)=  0.0028   gamma=   59.55 GHz
     lambda(   56)=  0.0030   gamma=   68.41 GHz
     lambda(   57)=  0.0049   gamma=  115.21 GHz
     lambda(   58)=  0.0049   gamma=  143.56 GHz
     lambda(   59)=  0.0033   gamma=  104.80 GHz
     lambda(   60)=  0.0015   gamma=  109.46 GHz
