     0.37500000    -0.21650635     0.24954166      60
 -0.289142E-03 -0.242648E-03 -0.186660E-03 -0.102589E-03 -0.852363E-04 -0.806801E-04
 -0.668680E-04 -0.553024E-04 -0.282847E-04 -0.247023E-04 -0.138628E-04  0.116240E-05
  0.141179E-05  0.188844E-05  0.198658E-05  0.278225E-05  0.294184E-05  0.177728E-04
  0.235415E-04  0.403028E-04  0.405531E-04  0.476805E-04  0.518168E-04  0.606259E-04
  0.701882E-04  0.722057E-04  0.891351E-04  0.893863E-04  0.906391E-04  0.960531E-04
  0.964948E-04  0.103632E-03  0.106662E-03  0.117950E-03  0.121442E-03  0.123685E-03
  0.129614E-03  0.132366E-03  0.133160E-03  0.136884E-03  0.140042E-03  0.149588E-03
  0.158547E-03  0.160146E-03  0.163215E-03  0.168204E-03  0.169414E-03  0.173470E-03
  0.177862E-03  0.178965E-03  0.185119E-03  0.188064E-03  0.195790E-03  0.204098E-03
  0.213263E-03  0.217536E-03  0.219450E-03  0.313586E-03  0.547488E-03  0.737344E-03
     Tetrahedron method
     DOS =  8.180019 states/spin/Ry/Unit Cell at Ef= 10.931316 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     lambda(    4)=  0.0000   gamma=    0.00 GHz
     lambda(    5)=  0.0000   gamma=    0.00 GHz
     lambda(    6)=  0.0000   gamma=    0.00 GHz
     lambda(    7)=  0.0000   gamma=    0.00 GHz
     lambda(    8)=  0.0000   gamma=    0.00 GHz
     lambda(    9)=  0.0000   gamma=    0.00 GHz
     lambda(   10)=  0.0000   gamma=    0.00 GHz
     lambda(   11)=  0.0000   gamma=    0.00 GHz
     lambda(   12)=  0.0955   gamma=    9.38 GHz
     lambda(   13)=  0.0722   gamma=    8.62 GHz
     lambda(   14)=  0.0064   gamma=    1.03 GHz
     lambda(   15)=  0.0123   gamma=    2.07 GHz
     lambda(   16)=  0.0301   gamma=    7.09 GHz
     lambda(   17)=  0.0127   gamma=    3.15 GHz
     lambda(   18)=  0.1576   gamma=  236.78 GHz
     lambda(   19)=  0.2090   gamma=  415.97 GHz
     lambda(   20)=  0.0783   gamma=  266.68 GHz
     lambda(   21)=  0.0439   gamma=  150.58 GHz
     lambda(   22)=  0.1010   gamma=  407.09 GHz
     lambda(   23)=  0.1222   gamma=  535.35 GHz
     lambda(   24)=  0.0276   gamma=  141.70 GHz
     lambda(   25)=  0.0185   gamma=  109.90 GHz
     lambda(   26)=  0.0303   gamma=  184.82 GHz
     lambda(   27)=  0.0084   gamma=   63.26 GHz
     lambda(   28)=  0.0190   gamma=  143.28 GHz
     lambda(   29)=  0.0163   gamma=  124.54 GHz
     lambda(   30)=  0.0066   gamma=   53.42 GHz
     lambda(   31)=  0.0130   gamma=  106.40 GHz
     lambda(   32)=  0.0070   gamma=   61.44 GHz
     lambda(   33)=  0.0073   gamma=   66.06 GHz
     lambda(   34)=  0.0228   gamma=  227.09 GHz
     lambda(   35)=  0.0185   gamma=  190.42 GHz
     lambda(   36)=  0.0121   gamma=  126.79 GHz
     lambda(   37)=  0.0091   gamma=   99.84 GHz
     lambda(   38)=  0.0061   gamma=   68.00 GHz
     lambda(   39)=  0.0107   gamma=  120.79 GHz
     lambda(   40)=  0.0092   gamma=  106.11 GHz
     lambda(   41)=  0.0091   gamma=  107.38 GHz
     lambda(   42)=  0.0080   gamma=  101.27 GHz
     lambda(   43)=  0.0051   gamma=   68.30 GHz
     lambda(   44)=  0.0121   gamma=  163.84 GHz
     lambda(   45)=  0.0089   gamma=  123.35 GHz
     lambda(   46)=  0.0060   gamma=   85.62 GHz
     lambda(   47)=  0.0055   gamma=   78.33 GHz
     lambda(   48)=  0.0049   gamma=   71.87 GHz
     lambda(   49)=  0.0046   gamma=   68.61 GHz
     lambda(   50)=  0.0082   gamma=  124.78 GHz
     lambda(   51)=  0.0090   gamma=  140.58 GHz
     lambda(   52)=  0.0043   gamma=   68.65 GHz
     lambda(   53)=  0.0035   gamma=   57.85 GHz
     lambda(   54)=  0.0058   gamma=   99.50 GHz
     lambda(   55)=  0.0075   gamma=  134.37 GHz
     lambda(   56)=  0.0027   gamma=   50.46 GHz
     lambda(   57)=  0.0056   gamma=  103.17 GHz
     lambda(   58)=  0.0034   gamma=   90.29 GHz
     lambda(   59)=  0.0026   gamma=  120.48 GHz
     lambda(   60)=  0.0021   gamma=  127.88 GHz
