
     Program PWSCF v.7.0 starts on 26May2022 at  0:48: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     84799 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /home/mgrebenyuk/QE/Examples/ThH9/200GPa/4x4x4/input.scf

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     [opt_tetra]  Optimized tetrahedron method is used.

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         130     130     38                 5120     5120     794
     Max         132     132     40                 5123     5123     795
     Sum        1045    1045    313                40967    40967    6355
 
     Using Slab Decomposition
 


     bravais-lattice index     =            4
     lattice parameter (alat)  =       6.9107  a.u.
     unit-cell volume          =     423.5189 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            2
     number of electrons       =        26.00
     number of Kohn-Sham states=           17
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= LDA
                           (   1   1   0   0   0   0   0)

     celldm(1)=   6.910708  celldm(2)=   1.000000  celldm(3)=   1.481748
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.481748 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.674878 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Th read from file:
     ./Th.UPF
     MD5 check sum: a439cebac19eeec3fe133fa10c950477
     Pseudo is Norm-conserving + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1289 points,  3 beta functions with: 
                l(1) =   1
                l(2) =   2
                l(3) =   3

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Th             4.00   232.03806     Th( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Th  tau(   1) = (   0.5000000   0.2886751   1.1113112  )
         2           Th  tau(   2) = (   0.0000000   0.5773503   0.3704371  )
         3           H   tau(   3) = (   0.0000000   0.0000000   0.3704371  )
         4           H   tau(   4) = (   0.0000000   0.0000000   1.1113112  )
         5           H   tau(   5) = (   0.5000000   0.2886751   0.2298328  )
         6           H   tau(   6) = (   0.0000000   0.5773503   0.9707069  )
         7           H   tau(   7) = (  -0.0000000   0.5773503   1.2519155  )
         8           H   tau(   8) = (   0.5000000   0.2886751   0.5110414  )
         9           H   tau(   9) = (   0.5000000   0.6095530   0.0932611  )
        10           H   tau(  10) = (   0.2221116   0.1282362   0.0932611  )
        11           H   tau(  11) = (   0.7778884   0.1282362   0.0932611  )
        12           H   tau(  12) = (   0.0000000   0.2564724   0.8341353  )
        13           H   tau(  13) = (   0.2778884   0.7377892   0.8341353  )
        14           H   tau(  14) = (  -0.2778884   0.7377892   0.8341353  )
        15           H   tau(  15) = (   0.2778884   0.7377892   1.3884871  )
        16           H   tau(  16) = (  -0.0000000   0.2564724   1.3884871  )
        17           H   tau(  17) = (  -0.2778884   0.7377892   1.3884871  )
        18           H   tau(  18) = (   0.2221116   0.1282362   0.6476130  )
        19           H   tau(  19) = (   0.5000000   0.6095530   0.6476130  )
        20           H   tau(  20) = (   0.7778884   0.1282362   0.6476130  )

     number of k points=   133 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    40967 G-vectors     FFT dimensions: (  40,  40,  60)

     Estimated max dynamical RAM per process >      27.85 MB

     Estimated total dynamical RAM >     222.80 MB

     Initial potential from superposition of free atoms

     starting charge      25.9869, renormalised to      26.0000
     Starting wfcs are   50 randomized atomic wfcs

     total cpu time spent up to now is        2.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.1 secs

     total energy              =     -36.18644732 Ry
     estimated scf accuracy    <       0.49644739 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is        9.8 secs

     total energy              =     -36.30393386 Ry
     estimated scf accuracy    <       0.02245039 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.63E-05,  avg # of iterations =  5.4

     total cpu time spent up to now is       14.2 secs

     total energy              =     -36.31271781 Ry
     estimated scf accuracy    <       0.00601519 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is       18.1 secs

     total energy              =     -36.31458796 Ry
     estimated scf accuracy    <       0.00017152 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.60E-07,  avg # of iterations = 13.1

     total cpu time spent up to now is       25.1 secs

     total energy              =     -36.31479785 Ry
     estimated scf accuracy    <       0.00019876 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.60E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is       28.8 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    13.0734 ev

!    total energy              =     -36.31484369 Ry
     estimated scf accuracy    <       0.00000028 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =      31.59851454 Ry
     hartree contribution      =       2.43624595 Ry
     xc contribution           =     -27.73118710 Ry
     ewald contribution        =     -42.61841708 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./Th2H18.save/
 
     init_run     :      2.17s CPU      2.26s WALL (       1 calls)
     electrons    :     25.74s CPU     26.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      2.07s CPU      2.14s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.04s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.40s CPU     17.88s WALL (       6 calls)
     sum_band     :      8.32s CPU      8.40s WALL (       6 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       7 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.54s CPU      0.57s WALL (    1729 calls)
     init_us_2:cp :      0.53s CPU      0.56s WALL (    1729 calls)
     cegterg      :     16.23s CPU     16.65s WALL (     798 calls)

     Called by *egterg:
     cdiaghg      :      2.59s CPU      2.65s WALL (    5023 calls)
     h_psi        :     12.98s CPU     13.36s WALL (    5156 calls)
     g_psi        :      0.10s CPU      0.10s WALL (    4225 calls)

     Called by h_psi:
     h_psi:calbec :      0.84s CPU      0.87s WALL (    5156 calls)
     vloc_psi     :     11.61s CPU     11.96s WALL (    5156 calls)
     add_vuspsi   :      0.37s CPU      0.38s WALL (    5156 calls)

     General routines
     calbec       :      0.83s CPU      0.85s WALL (    5156 calls)
     fft          :      0.01s CPU      0.02s WALL (      21 calls)
     ffts         :      0.00s CPU      0.00s WALL (       6 calls)
     fftw         :     11.06s CPU     11.39s WALL (  128748 calls)
 
     Parallel routines
 
     PWSCF        :     28.22s CPU     29.15s WALL

 
   This run was terminated on:   0:48:30  26May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
