     0.37500000    -0.21650635     0.25307942      60
 -0.404336E-04 -0.131352E-05  0.132242E-05  0.184808E-05  0.208033E-05  0.359025E-05
  0.421552E-05  0.112118E-04  0.206803E-04  0.425467E-04  0.479682E-04  0.554855E-04
  0.587871E-04  0.710067E-04  0.819562E-04  0.893676E-04  0.924778E-04  0.988689E-04
  0.100263E-03  0.113230E-03  0.115119E-03  0.117035E-03  0.122680E-03  0.122732E-03
  0.131168E-03  0.139581E-03  0.140881E-03  0.147218E-03  0.154570E-03  0.170011E-03
  0.173255E-03  0.176883E-03  0.180794E-03  0.180827E-03  0.183661E-03  0.188796E-03
  0.190325E-03  0.191122E-03  0.192508E-03  0.197544E-03  0.201498E-03  0.204565E-03
  0.208681E-03  0.211430E-03  0.218466E-03  0.230663E-03  0.233457E-03  0.235361E-03
  0.237504E-03  0.248767E-03  0.252017E-03  0.254194E-03  0.256827E-03  0.260277E-03
  0.264666E-03  0.280711E-03  0.296642E-03  0.297346E-03  0.348734E-03  0.403806E-03
     Tetrahedron method
     DOS =  7.330036 states/spin/Ry/Unit Cell at Ef= 13.073170 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0251   gamma=    2.52 GHz
     lambda(    4)=  0.0463   gamma=    6.48 GHz
     lambda(    5)=  0.0031   gamma=    0.49 GHz
     lambda(    6)=  0.0135   gamma=    3.66 GHz
     lambda(    7)=  0.0176   gamma=    5.62 GHz
     lambda(    8)=  0.0817   gamma=   69.42 GHz
     lambda(    9)=  0.1155   gamma=  180.98 GHz
     lambda(   10)=  0.0522   gamma=  168.21 GHz
     lambda(   11)=  0.0652   gamma=  236.77 GHz
     lambda(   12)=  0.0648   gamma=  272.42 GHz
     lambda(   13)=  0.0579   gamma=  258.02 GHz
     lambda(   14)=  0.0191   gamma=  102.63 GHz
     lambda(   15)=  0.0277   gamma=  172.12 GHz
     lambda(   16)=  0.0273   gamma=  184.93 GHz
     lambda(   17)=  0.0398   gamma=  278.79 GHz
     lambda(   18)=  0.0131   gamma=   98.18 GHz
     lambda(   19)=  0.0270   gamma=  204.78 GHz
     lambda(   20)=  0.0139   gamma=  119.45 GHz
     lambda(   21)=  0.0114   gamma=   99.05 GHz
     lambda(   22)=  0.0141   gamma=  125.16 GHz
     lambda(   23)=  0.0095   gamma=   88.54 GHz
     lambda(   24)=  0.0417   gamma=  387.76 GHz
     lambda(   25)=  0.0344   gamma=  341.55 GHz
     lambda(   26)=  0.0095   gamma=  100.18 GHz
     lambda(   27)=  0.0169   gamma=  180.16 GHz
     lambda(   28)=  0.0117   gamma=  130.25 GHz
     lambda(   29)=  0.0072   gamma=   83.78 GHz
     lambda(   30)=  0.0069   gamma=   89.05 GHz
     lambda(   31)=  0.0115   gamma=  151.08 GHz
     lambda(   32)=  0.0045   gamma=   60.79 GHz
     lambda(   33)=  0.0087   gamma=  119.38 GHz
     lambda(   34)=  0.0069   gamma=   95.13 GHz
     lambda(   35)=  0.0030   gamma=   41.34 GHz
     lambda(   36)=  0.0149   gamma=  212.55 GHz
     lambda(   37)=  0.0140   gamma=  202.54 GHz
     lambda(   38)=  0.0121   gamma=  174.67 GHz
     lambda(   39)=  0.0195   gamma=  284.70 GHz
     lambda(   40)=  0.0038   gamma=   56.22 GHz
     lambda(   41)=  0.0016   gamma=   25.02 GHz
     lambda(   42)=  0.0073   gamma=  113.32 GHz
     lambda(   43)=  0.0164   gamma=  259.78 GHz
     lambda(   44)=  0.0068   gamma=  108.21 GHz
     lambda(   45)=  0.0084   gamma=  139.65 GHz
     lambda(   46)=  0.0116   gamma=  202.05 GHz
     lambda(   47)=  0.0065   gamma=  115.61 GHz
     lambda(   48)=  0.0048   gamma=   85.70 GHz
     lambda(   49)=  0.0095   gamma=  170.10 GHz
     lambda(   50)=  0.0078   gamma=  147.06 GHz
     lambda(   51)=  0.0058   gamma=  110.07 GHz
     lambda(   52)=  0.0076   gamma=  146.54 GHz
     lambda(   53)=  0.0033   gamma=   64.40 GHz
     lambda(   54)=  0.0053   gamma=  104.58 GHz
     lambda(   55)=  0.0037   gamma=   74.18 GHz
     lambda(   56)=  0.0102   gamma=  216.23 GHz
     lambda(   57)=  0.0066   gamma=  148.24 GHz
     lambda(   58)=  0.0058   gamma=  131.09 GHz
     lambda(   59)=  0.0037   gamma=   97.61 GHz
     lambda(   60)=  0.0035   gamma=  107.45 GHz
