     0.37500000    -0.21650635     0.08435981      60
 -0.280838E-04 -0.125083E-05  0.136924E-05  0.182498E-05  0.224635E-05  0.356970E-05
  0.537386E-05  0.113134E-04  0.207495E-04  0.445124E-04  0.554327E-04  0.569792E-04
  0.629716E-04  0.694905E-04  0.856202E-04  0.879169E-04  0.955950E-04  0.998463E-04
  0.107442E-03  0.108737E-03  0.116457E-03  0.123265E-03  0.124992E-03  0.124996E-03
  0.129752E-03  0.133169E-03  0.142346E-03  0.154611E-03  0.162440E-03  0.162896E-03
  0.167491E-03  0.176228E-03  0.180947E-03  0.181210E-03  0.183877E-03  0.184994E-03
  0.185917E-03  0.187741E-03  0.189082E-03  0.192530E-03  0.196461E-03  0.203137E-03
  0.203929E-03  0.214749E-03  0.217873E-03  0.218657E-03  0.227273E-03  0.230383E-03
  0.233800E-03  0.240105E-03  0.246278E-03  0.250107E-03  0.252760E-03  0.265533E-03
  0.272414E-03  0.277091E-03  0.292279E-03  0.297183E-03  0.358764E-03  0.412865E-03
     Tetrahedron method
     DOS =  7.330036 states/spin/Ry/Unit Cell at Ef= 13.073170 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0289   gamma=    3.00 GHz
     lambda(    4)=  0.0118   gamma=    1.63 GHz
     lambda(    5)=  0.0034   gamma=    0.58 GHz
     lambda(    6)=  0.0142   gamma=    3.84 GHz
     lambda(    7)=  0.0262   gamma=   10.67 GHz
     lambda(    8)=  0.0789   gamma=   67.60 GHz
     lambda(    9)=  0.1260   gamma=  198.03 GHz
     lambda(   10)=  0.0580   gamma=  195.74 GHz
     lambda(   11)=  0.0315   gamma=  132.45 GHz
     lambda(   12)=  0.0438   gamma=  189.23 GHz
     lambda(   13)=  0.0189   gamma=   90.07 GHz
     lambda(   14)=  0.0327   gamma=  172.27 GHz
     lambda(   15)=  0.0140   gamma=   90.85 GHz
     lambda(   16)=  0.0097   gamma=   64.48 GHz
     lambda(   17)=  0.0145   gamma=  104.69 GHz
     lambda(   18)=  0.0077   gamma=   58.27 GHz
     lambda(   19)=  0.0150   gamma=  121.96 GHz
     lambda(   20)=  0.0202   gamma=  166.59 GHz
     lambda(   21)=  0.0085   gamma=   74.82 GHz
     lambda(   22)=  0.0071   gamma=   66.22 GHz
     lambda(   23)=  0.0111   gamma=  105.47 GHz
     lambda(   24)=  0.0120   gamma=  114.05 GHz
     lambda(   25)=  0.0150   gamma=  147.24 GHz
     lambda(   26)=  0.0138   gamma=  139.28 GHz
     lambda(   27)=  0.0162   gamma=  174.32 GHz
     lambda(   28)=  0.0088   gamma=  102.64 GHz
     lambda(   29)=  0.0194   gamma=  238.89 GHz
     lambda(   30)=  0.0119   gamma=  146.49 GHz
     lambda(   31)=  0.0115   gamma=  145.45 GHz
     lambda(   32)=  0.0100   gamma=  133.72 GHz
     lambda(   33)=  0.0067   gamma=   92.17 GHz
     lambda(   34)=  0.0091   gamma=  124.96 GHz
     lambda(   35)=  0.0076   gamma=  105.55 GHz
     lambda(   36)=  0.0035   gamma=   48.74 GHz
     lambda(   37)=  0.0124   gamma=  174.41 GHz
     lambda(   38)=  0.0083   gamma=  118.67 GHz
     lambda(   39)=  0.0056   gamma=   80.01 GHz
     lambda(   40)=  0.0054   gamma=   78.49 GHz
     lambda(   41)=  0.0118   gamma=  175.91 GHz
     lambda(   42)=  0.0100   gamma=  153.55 GHz
     lambda(   43)=  0.0029   gamma=   45.04 GHz
     lambda(   44)=  0.0086   gamma=  140.67 GHz
     lambda(   45)=  0.0080   gamma=  132.70 GHz
     lambda(   46)=  0.0063   gamma=  103.82 GHz
     lambda(   47)=  0.0076   gamma=  130.61 GHz
     lambda(   48)=  0.0092   gamma=  159.79 GHz
     lambda(   49)=  0.0073   gamma=  128.71 GHz
     lambda(   50)=  0.0034   gamma=   61.21 GHz
     lambda(   51)=  0.0054   gamma=  101.13 GHz
     lambda(   52)=  0.0086   gamma=  163.37 GHz
     lambda(   53)=  0.0051   gamma=   97.81 GHz
     lambda(   54)=  0.0088   gamma=  176.67 GHz
     lambda(   55)=  0.0052   gamma=  107.75 GHz
     lambda(   56)=  0.0059   gamma=  124.82 GHz
     lambda(   57)=  0.0025   gamma=   56.05 GHz
     lambda(   58)=  0.0056   gamma=  124.98 GHz
     lambda(   59)=  0.0034   gamma=   91.73 GHz
     lambda(   60)=  0.0042   gamma=  132.90 GHz
