
     Program PWSCF v.7.0 starts on 31May2022 at  1:33:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     86673 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /cephfs/home/mgrebenyuk/QE/Examples/CaH6/130GPa/2x2x2/input.scf

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     [opt_tetra]  Optimized tetrahedron method is used.

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          86      86     31                 1441     1441     311
     Max          87      87     32                 1443     1443     313
     Sum         693     693    249                11537    11537    2491
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.3806  a.u.
     unit-cell volume          =     119.8986 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA-PZ-NOGX-NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.380563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577316   0.577371   0.577364 )  
               a(2) = (   0.577303  -0.577366  -0.577357 )  
               a(3) = (  -0.577311   0.577316  -0.577313 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866083  0.866032 -0.000044 )  
               b(2) = (  0.866092  0.000034 -0.866054 )  
               b(3) = (  0.000002  0.866074 -0.866086 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000004   0.0000001  -0.0000001  )
         2           H   tau(   2) = (   0.2886511  -0.0000241  -0.5773319  )
         3           H   tau(   3) = (   0.2886569   0.5773448   0.0000260  )
         4           H   tau(   4) = (   0.5773109   0.2886738   0.0000092  )
         5           H   tau(   5) = (  -0.0000027   0.2886468  -0.5773151  )
         6           H   tau(   6) = (   0.5773062  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (   0.0000020   0.5773234  -0.2886424  )

     number of k points=   260 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    11537 G-vectors     FFT dimensions: (  32,  32,  32)

     Estimated max dynamical RAM per process >       9.70 MB

     Estimated total dynamical RAM >      77.63 MB

     Initial potential from superposition of free atoms

     starting charge       5.9999, renormalised to       8.0000
     Starting wfcs are    6 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is        1.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.20E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        4.4 secs

     total energy              =      -7.96996045 Ry
     estimated scf accuracy    <       0.06330240 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.91E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        5.2 secs

     total energy              =      -7.97634604 Ry
     estimated scf accuracy    <       0.00141801 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.77E-05,  avg # of iterations =  7.3

     total cpu time spent up to now is        6.6 secs

     total energy              =      -7.97679596 Ry
     estimated scf accuracy    <       0.00013932 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.74E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is        7.7 secs

     total energy              =      -7.97681007 Ry
     estimated scf accuracy    <       0.00001487 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.86E-07,  avg # of iterations =  1.6

     total cpu time spent up to now is        8.5 secs

     total energy              =      -7.97689468 Ry
     estimated scf accuracy    <       0.00000555 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-08,  avg # of iterations =  1.3

     total cpu time spent up to now is        9.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    10.4218 ev

!    total energy              =      -7.97689486 Ry
     estimated scf accuracy    <       0.00000095 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       7.72453313 Ry
     hartree contribution      =       0.58423437 Ry
     xc contribution           =      -5.91329400 Ry
     ewald contribution        =     -10.37236836 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./CaH6.save/
 
     init_run     :      0.28s CPU      0.47s WALL (       1 calls)
     electrons    :      7.37s CPU      7.89s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.22s CPU      0.29s WALL (       1 calls)
     potinit      :      0.03s CPU      0.04s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.13s WALL (       1 calls)

     Called by electrons:
     c_bands      :      5.57s CPU      6.01s WALL (       7 calls)
     sum_band     :      1.80s CPU      1.85s WALL (       7 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.24s CPU      0.26s WALL (    3900 calls)
     init_us_2:cp :      0.23s CPU      0.25s WALL (    3900 calls)
     cegterg      :      5.03s CPU      5.41s WALL (    1820 calls)

     Called by *egterg:
     cdiaghg      :      0.96s CPU      1.06s WALL (    8585 calls)
     h_psi        :      3.62s CPU      3.92s WALL (    9105 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    7025 calls)

     Called by h_psi:
     h_psi:calbec :      0.24s CPU      0.25s WALL (    9105 calls)
     vloc_psi     :      3.23s CPU      3.50s WALL (    9105 calls)
     add_vuspsi   :      0.08s CPU      0.08s WALL (    9105 calls)

     General routines
     calbec       :      0.22s CPU      0.23s WALL (    9105 calls)
     fft          :      0.00s CPU      0.10s WALL (      21 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :      3.26s CPU      3.53s WALL (  106846 calls)
 
     Parallel routines
 
     PWSCF        :      7.99s CPU     18.96s WALL

 
   This run was terminated on:   1:34:17  31May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
