# generated using pymatgen
data_LaYH20
_symmetry_space_group_name_H-M   R-3m
_cell_length_a   3.43188001
_cell_length_b   3.43188001
_cell_length_c   16.52670765
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   166
_chemical_formula_structural   LaYH20
_chemical_formula_sum   'La3 Y3 H60'
_cell_volume   168.57034119
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-y, x-y, z'
  4  'y, -x+y, -z'
  5  '-x+y, -x, z'
  6  'x-y, x, -z'
  7  'y, x, -z'
  8  '-y, -x, z'
  9  'x-y, -y, -z'
  10  '-x+y, y, z'
  11  '-x, -x+y, -z'
  12  'x, x-y, z'
  13  'x+2/3, y+1/3, z+1/3'
  14  '-x+2/3, -y+1/3, -z+1/3'
  15  '-y+2/3, x-y+1/3, z+1/3'
  16  'y+2/3, -x+y+1/3, -z+1/3'
  17  '-x+y+2/3, -x+1/3, z+1/3'
  18  'x-y+2/3, x+1/3, -z+1/3'
  19  'y+2/3, x+1/3, -z+1/3'
  20  '-y+2/3, -x+1/3, z+1/3'
  21  'x-y+2/3, -y+1/3, -z+1/3'
  22  '-x+y+2/3, y+1/3, z+1/3'
  23  '-x+2/3, -x+y+1/3, -z+1/3'
  24  'x+2/3, x-y+1/3, z+1/3'
  25  'x+1/3, y+2/3, z+2/3'
  26  '-x+1/3, -y+2/3, -z+2/3'
  27  '-y+1/3, x-y+2/3, z+2/3'
  28  'y+1/3, -x+y+2/3, -z+2/3'
  29  '-x+y+1/3, -x+2/3, z+2/3'
  30  'x-y+1/3, x+2/3, -z+2/3'
  31  'y+1/3, x+2/3, -z+2/3'
  32  '-y+1/3, -x+2/3, z+2/3'
  33  'x-y+1/3, -y+2/3, -z+2/3'
  34  '-x+y+1/3, y+2/3, z+2/3'
  35  '-x+1/3, -x+y+2/3, -z+2/3'
  36  'x+1/3, x-y+2/3, z+2/3'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  La  La0  3  -0.00000000  -0.00000000  0.50000000  1
  Y  Y1  3  0.00000000  0.00000000  0.00000000  1
  H  H2  18  0.00825684  0.50412842  0.43251759  1
  H  H3  18  0.01231292  0.50615646  0.94248239  1
  H  H4  6  0.00000000  0.00000000  0.12300909  1
  H  H5  6  0.00000000  0.00000000  0.19227895  1
  H  H6  6  0.00000000  0.00000000  0.31088458  1
  H  H7  6  0.00000000  0.00000000  0.37594148  1
