
     Program PHONON v.7.0 starts on 31May2022 at  3:13:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      20
     88539 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /cephfs/home/mgrebenyuk/QE/Examples/CaH6/160GPa/2x2x2/elph.in

     Reading xml data from directory:

     ./CaH6.save/

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     11                  536      536     114
     Max          33      33     12                  539      539     117
     Sum         657     657    233                10761    10761    2315
 
     Using Slab Decomposition
 
     Reading collected, re-writing distributed wavefunctions


     Dynamical matrices for ( 2, 2, 2)  uniform grid of q-points
     With a half shift
     (   4 q-points):
       N         xq(1)         xq(2)         xq(3) 
       1   0.433045154   0.433029351  -0.433039745
       2   0.433041186  -0.000000233  -0.000004201
       3  -0.000000233   0.433014750  -0.000014834
       4  -0.000004201  -0.000014834   0.433020710
     Because shifted q grid is used, q2r will not work !

     Saving dvscf to file. Distribute only q points, not irreducible represetations.

     Calculation of q =    0.4330452   0.4330294  -0.4330397

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

     [opt_tetra]  Optimized tetrahedron method is used.
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     13                  536      536     132
     Max          33      33     14                  539      539     134
     Sum         657     657    261                10761    10761    2659
 
     Using Slab Decomposition
 

     Title: 
      Electron-phonon for CaH6                                                  


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.244879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577318   0.577368   0.577365 )  
               a(2) = (   0.577306  -0.577367  -0.577354 )  
               a(3) = (  -0.577318   0.577327  -0.577325 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866082  0.866029 -0.000038 )  
               b(2) = (  0.866091  0.000029 -0.866050 )  
               b(3) = (  0.000008  0.866059 -0.866071 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000005   0.0000001  -0.0000000  )
         2           H   tau(   2) = (   0.2886505  -0.0000192  -0.5773350  )
         3           H   tau(   3) = (   0.2886562   0.5773474   0.0000208  )
         4           H   tau(   4) = (   0.5773123   0.2886735   0.0000090  )
         5           H   tau(   5) = (  -0.0000054   0.2886546  -0.5773232  )
         6           H   tau(   6) = (   0.5773075  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (  -0.0000006   0.5773309  -0.2886506  )

     number of k points=  1024 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10761 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       3.37 MB

     Estimated total dynamical RAM >      67.41 MB

     The potential is recalculated from file :
     ./_ph0/CaH6.q_1/CaH6.save/charge-density

     Starting wfcs are    6 atomic +    2 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 21.3

     total cpu time spent up to now is       42.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1880 ev

     Writing config to output data dir ./_ph0/CaH6.q_1/CaH6.save/
 
     [dfpt_tetra]  Dos(E_F)[/Ry] :   0.6399897E+01

      Electron-phonon for CaH6                                                  

     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-08
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    5.24488  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.5773  0.5774  0.5774 )  
               a(2) = (  0.5773 -0.5774 -0.5774 )  
               a(3) = ( -0.5773  0.5773 -0.5773 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.8661  0.8660 -0.0000 )  
               b(2) = (  0.8661  0.0000 -0.8660 )  
               b(3) = (  0.0000  0.8661 -0.8661 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ca  40.0780   tau(    1) = (    0.00000    0.00000   -0.00000  )
        2     H    1.0079   tau(    2) = (    0.28865   -0.00002   -0.57734  )
        3     H    1.0079   tau(    3) = (    0.28866    0.57735    0.00002  )
        4     H    1.0079   tau(    4) = (    0.57731    0.28867    0.00001  )
        5     H    1.0079   tau(    5) = (   -0.00001    0.28865   -0.57732  )
        6     H    1.0079   tau(    6) = (    0.57731   -0.00000   -0.28866  )
        7     H    1.0079   tau(    7) = (   -0.00000    0.57733   -0.28865  )

     Computing dynamical matrix for 
                    q = (   0.4330452   0.4330294  -0.4330397 )
 
     No symmetry!

     G cutoff =  222.9776  (    539 G-vectors)     FFT grid: ( 30, 30, 30)
     number of k points=  1024

     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   21 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done


     PHONON       :     41.15s CPU     53.78s WALL

     Reading dVscf from file dv
     Reading dynamics matrix from file CaH6.dyn1

     Diagonalizing the dynamical matrix

     q = (    0.433045154   0.433029351  -0.433039745 ) 

 **************************************************************************
     freq (    1) =      -8.180763 [THz] =    -272.880871 [cm-1]
     freq (    2) =       5.087545 [THz] =     169.702245 [cm-1]
     freq (    3) =       5.265092 [THz] =     175.624576 [cm-1]
     freq (    4) =       5.689230 [THz] =     189.772275 [cm-1]
     freq (    5) =      17.654483 [THz] =     588.890158 [cm-1]
     freq (    6) =      18.419154 [THz] =     614.396830 [cm-1]
     freq (    7) =      19.454249 [THz] =     648.923886 [cm-1]
     freq (    8) =      19.734140 [THz] =     658.260059 [cm-1]
     freq (    9) =      20.979111 [THz] =     699.787830 [cm-1]
     freq (   10) =      25.749387 [THz] =     858.907112 [cm-1]
     freq (   11) =      26.628953 [THz] =     888.246261 [cm-1]
     freq (   12) =      29.580690 [THz] =     986.705616 [cm-1]
     freq (   13) =      29.629955 [THz] =     988.348927 [cm-1]
     freq (   14) =      31.091337 [THz] =    1037.095368 [cm-1]
     freq (   15) =      32.376312 [THz] =    1079.957522 [cm-1]
     freq (   16) =      45.593424 [THz] =    1520.832925 [cm-1]
     freq (   17) =      45.915581 [THz] =    1531.578916 [cm-1]
     freq (   18) =      46.058814 [THz] =    1536.356676 [cm-1]
     freq (   19) =      51.384894 [THz] =    1714.015555 [cm-1]
     freq (   20) =      52.901974 [THz] =    1764.619896 [cm-1]
     freq (   21) =      53.329140 [THz] =    1778.868637 [cm-1]
 **************************************************************************

     [elph_tetra]   Lowest band which contains FS :          4
     [elph_tetra]  Highest band which contains FS :          6
     [elph_tetra]    # of bands which contains FS :          3
 
     Tetrahedron method
     DOS =  3.199949 states/spin/Ry/Unit Cell at Ef= 11.188006 eV
     double delta at Ef =  8.789531
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.2653   gamma=   20.98 GHz
     lambda(    3)=  0.2744   gamma=   23.24 GHz
     lambda(    4)=  0.0988   gamma=    9.77 GHz
     lambda(    5)=  0.2736   gamma=  260.56 GHz
     lambda(    6)=  0.1557   gamma=  161.37 GHz
     lambda(    7)=  0.1419   gamma=  164.12 GHz
     lambda(    8)=  0.2006   gamma=  238.77 GHz
     lambda(    9)=  0.2002   gamma=  269.21 GHz
     lambda(   10)=  0.0765   gamma=  154.92 GHz
     lambda(   11)=  0.0521   gamma=  112.99 GHz
     lambda(   12)=  0.0832   gamma=  222.52 GHz
     lambda(   13)=  0.0381   gamma=  102.17 GHz
     lambda(   14)=  0.0397   gamma=  117.39 GHz
     lambda(   15)=  0.0088   gamma=   28.34 GHz
     lambda(   16)=  0.0291   gamma=  184.63 GHz
     lambda(   17)=  0.0227   gamma=  146.47 GHz
     lambda(   18)=  0.0121   gamma=   78.19 GHz
     lambda(   19)=  0.0253   gamma=  203.98 GHz
     lambda(   20)=  0.0170   gamma=  145.29 GHz
     lambda(   21)=  0.0198   gamma=  171.93 GHz
 
     Number of q in the star =    2
     List of q in the star:
          1   0.433045154   0.433029351  -0.433039745
          2  -0.433045154  -0.433029351   0.433039745

     Calculation of q =    0.4330412  -0.0000002  -0.0000042
     [opt_tetra]  Optimized tetrahedron method is used.
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     11                  536      536     114
     Max          33      33     12                  539      539     117
     Sum         657     657    233                10761    10761    2315
 
     Using Slab Decomposition
 

     Title: 
      Electron-phonon for CaH6                                                  


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.244879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577318   0.577368   0.577365 )  
               a(2) = (   0.577306  -0.577367  -0.577354 )  
               a(3) = (  -0.577318   0.577327  -0.577325 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866082  0.866029 -0.000038 )  
               b(2) = (  0.866091  0.000029 -0.866050 )  
               b(3) = (  0.000008  0.866059 -0.866071 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000005   0.0000001  -0.0000000  )
         2           H   tau(   2) = (   0.2886505  -0.0000192  -0.5773350  )
         3           H   tau(   3) = (   0.2886562   0.5773474   0.0000208  )
         4           H   tau(   4) = (   0.5773123   0.2886735   0.0000090  )
         5           H   tau(   5) = (  -0.0000054   0.2886546  -0.5773232  )
         6           H   tau(   6) = (   0.5773075  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (  -0.0000006   0.5773309  -0.2886506  )

     number of k points=  1024 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10761 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       3.31 MB

     Estimated total dynamical RAM >      66.19 MB

     The potential is recalculated from file :
     ./_ph0/CaH6.q_2/CaH6.save/charge-density

     Starting wfcs are    6 atomic +    2 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 21.2

     total cpu time spent up to now is       80.2 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1880 ev

     Writing config to output data dir ./_ph0/CaH6.q_2/CaH6.save/
 
     [dfpt_tetra]  Dos(E_F)[/Ry] :   0.6399897E+01

      Electron-phonon for CaH6                                                  

     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-08
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    5.24488  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.5773  0.5774  0.5774 )  
               a(2) = (  0.5773 -0.5774 -0.5774 )  
               a(3) = ( -0.5773  0.5773 -0.5773 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.8661  0.8660 -0.0000 )  
               b(2) = (  0.8661  0.0000 -0.8660 )  
               b(3) = (  0.0000  0.8661 -0.8661 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ca  40.0780   tau(    1) = (    0.00000    0.00000   -0.00000  )
        2     H    1.0079   tau(    2) = (    0.28865   -0.00002   -0.57734  )
        3     H    1.0079   tau(    3) = (    0.28866    0.57735    0.00002  )
        4     H    1.0079   tau(    4) = (    0.57731    0.28867    0.00001  )
        5     H    1.0079   tau(    5) = (   -0.00001    0.28865   -0.57732  )
        6     H    1.0079   tau(    6) = (    0.57731   -0.00000   -0.28866  )
        7     H    1.0079   tau(    7) = (   -0.00000    0.57733   -0.28865  )

     Computing dynamical matrix for 
                    q = (   0.4330412  -0.0000002  -0.0000042 )
 
     No symmetry!

     G cutoff =  222.9776  (    539 G-vectors)     FFT grid: ( 30, 30, 30)
     number of k points=  1024

     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   21 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done


     PHONON       :   1m27.27s CPU   1m45.56s WALL

     Reading dVscf from file dv
     Reading dynamics matrix from file CaH6.dyn2

     Diagonalizing the dynamical matrix

     q = (    0.433041186  -0.000000233  -0.000004201 ) 

 **************************************************************************
     freq (    1) =       5.303016 [THz] =     176.889590 [cm-1]
     freq (    2) =       7.346714 [THz] =     245.060004 [cm-1]
     freq (    3) =       7.425224 [THz] =     247.678816 [cm-1]
     freq (    4) =      17.001356 [THz] =     567.104177 [cm-1]
     freq (    5) =      19.244690 [THz] =     641.933757 [cm-1]
     freq (    6) =      22.441351 [THz] =     748.562885 [cm-1]
     freq (    7) =      22.909253 [THz] =     764.170434 [cm-1]
     freq (    8) =      23.571936 [THz] =     786.275159 [cm-1]
     freq (    9) =      28.118846 [THz] =     937.943743 [cm-1]
     freq (   10) =      28.600995 [THz] =     954.026490 [cm-1]
     freq (   11) =      29.018048 [THz] =     967.937876 [cm-1]
     freq (   12) =      32.148359 [THz] =    1072.353814 [cm-1]
     freq (   13) =      33.543131 [THz] =    1118.878421 [cm-1]
     freq (   14) =      37.495462 [THz] =    1250.713995 [cm-1]
     freq (   15) =      38.098906 [THz] =    1270.842707 [cm-1]
     freq (   16) =      39.765628 [THz] =    1326.438559 [cm-1]
     freq (   17) =      41.634675 [THz] =    1388.783278 [cm-1]
     freq (   18) =      42.831003 [THz] =    1428.688485 [cm-1]
     freq (   19) =      48.093192 [THz] =    1604.216217 [cm-1]
     freq (   20) =      56.897554 [THz] =    1897.898100 [cm-1]
     freq (   21) =      68.813943 [THz] =    2295.386055 [cm-1]
 **************************************************************************

     [elph_tetra]   Lowest band which contains FS :          4
     [elph_tetra]  Highest band which contains FS :          6
     [elph_tetra]    # of bands which contains FS :          3
 
     Tetrahedron method
     DOS =  3.199949 states/spin/Ry/Unit Cell at Ef= 11.188006 eV
     double delta at Ef = 23.645293
     lambda(    1)=  1.1542   gamma=   99.19 GHz
     lambda(    2)=  0.1438   gamma=   23.72 GHz
     lambda(    3)=  0.1649   gamma=   27.78 GHz
     lambda(    4)=  0.4573   gamma=  403.89 GHz
     lambda(    5)=  0.2579   gamma=  291.84 GHz
     lambda(    6)=  0.2419   gamma=  372.23 GHz
     lambda(    7)=  0.1397   gamma=  224.01 GHz
     lambda(    8)=  0.5628   gamma=  955.55 GHz
     lambda(    9)=  0.0267   gamma=   64.55 GHz
     lambda(   10)=  0.0693   gamma=  173.23 GHz
     lambda(   11)=  0.0715   gamma=  183.87 GHz
     lambda(   12)=  0.1089   gamma=  343.81 GHz
     lambda(   13)=  0.1009   gamma=  347.03 GHz
     lambda(   14)=  0.0448   gamma=  192.55 GHz
     lambda(   15)=  0.0351   gamma=  155.67 GHz
     lambda(   16)=  0.1842   gamma=  890.10 GHz
     lambda(   17)=  0.0371   gamma=  196.54 GHz
     lambda(   18)=  0.0375   gamma=  210.22 GHz
     lambda(   19)=  0.0574   gamma=  405.63 GHz
     lambda(   20)=  0.0226   gamma=  223.83 GHz
     lambda(   21)=  0.0239   gamma=  346.30 GHz
 
     Number of q in the star =    2
     List of q in the star:
          1   0.433041186  -0.000000233  -0.000004201
          2  -0.433041186   0.000000233   0.000004201

     Calculation of q =   -0.0000002   0.4330147  -0.0000148
     [opt_tetra]  Optimized tetrahedron method is used.
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     11                  536      536     114
     Max          33      33     12                  539      539     117
     Sum         657     657    233                10761    10761    2315
 
     Using Slab Decomposition
 

     Title: 
      Electron-phonon for CaH6                                                  


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.244879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577318   0.577368   0.577365 )  
               a(2) = (   0.577306  -0.577367  -0.577354 )  
               a(3) = (  -0.577318   0.577327  -0.577325 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866082  0.866029 -0.000038 )  
               b(2) = (  0.866091  0.000029 -0.866050 )  
               b(3) = (  0.000008  0.866059 -0.866071 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000005   0.0000001  -0.0000000  )
         2           H   tau(   2) = (   0.2886505  -0.0000192  -0.5773350  )
         3           H   tau(   3) = (   0.2886562   0.5773474   0.0000208  )
         4           H   tau(   4) = (   0.5773123   0.2886735   0.0000090  )
         5           H   tau(   5) = (  -0.0000054   0.2886546  -0.5773232  )
         6           H   tau(   6) = (   0.5773075  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (  -0.0000006   0.5773309  -0.2886506  )

     number of k points=  1024 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10761 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       3.31 MB

     Estimated total dynamical RAM >      66.19 MB

     The potential is recalculated from file :
     ./_ph0/CaH6.q_3/CaH6.save/charge-density

     Starting wfcs are    6 atomic +    2 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 21.4

     total cpu time spent up to now is      121.1 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1880 ev

     Writing config to output data dir ./_ph0/CaH6.q_3/CaH6.save/
 
     [dfpt_tetra]  Dos(E_F)[/Ry] :   0.6399897E+01

      Electron-phonon for CaH6                                                  

     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-08
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    5.24488  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.5773  0.5774  0.5774 )  
               a(2) = (  0.5773 -0.5774 -0.5774 )  
               a(3) = ( -0.5773  0.5773 -0.5773 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.8661  0.8660 -0.0000 )  
               b(2) = (  0.8661  0.0000 -0.8660 )  
               b(3) = (  0.0000  0.8661 -0.8661 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ca  40.0780   tau(    1) = (    0.00000    0.00000   -0.00000  )
        2     H    1.0079   tau(    2) = (    0.28865   -0.00002   -0.57734  )
        3     H    1.0079   tau(    3) = (    0.28866    0.57735    0.00002  )
        4     H    1.0079   tau(    4) = (    0.57731    0.28867    0.00001  )
        5     H    1.0079   tau(    5) = (   -0.00001    0.28865   -0.57732  )
        6     H    1.0079   tau(    6) = (    0.57731   -0.00000   -0.28866  )
        7     H    1.0079   tau(    7) = (   -0.00000    0.57733   -0.28865  )

     Computing dynamical matrix for 
                    q = (  -0.0000002   0.4330147  -0.0000148 )
 
     No symmetry!

     G cutoff =  222.9776  (    539 G-vectors)     FFT grid: ( 30, 30, 30)
     number of k points=  1024

     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   21 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done


     PHONON       :   2m16.48s CPU   2m39.88s WALL

     Reading dVscf from file dv
     Reading dynamics matrix from file CaH6.dyn3

     Diagonalizing the dynamical matrix

     q = (   -0.000000233   0.433014750  -0.000014834 ) 

 **************************************************************************
     freq (    1) =       4.800828 [THz] =     160.138381 [cm-1]
     freq (    2) =       6.608593 [THz] =     220.438920 [cm-1]
     freq (    3) =       7.366595 [THz] =     245.723160 [cm-1]
     freq (    4) =      14.834407 [THz] =     494.822566 [cm-1]
     freq (    5) =      18.850605 [THz] =     628.788495 [cm-1]
     freq (    6) =      19.442518 [THz] =     648.532598 [cm-1]
     freq (    7) =      21.441023 [THz] =     715.195559 [cm-1]
     freq (    8) =      22.871102 [THz] =     762.897840 [cm-1]
     freq (    9) =      27.777384 [THz] =     926.553788 [cm-1]
     freq (   10) =      27.938717 [THz] =     931.935288 [cm-1]
     freq (   11) =      29.997552 [THz] =    1000.610633 [cm-1]
     freq (   12) =      32.692181 [THz] =    1090.493762 [cm-1]
     freq (   13) =      35.314910 [THz] =    1177.978600 [cm-1]
     freq (   14) =      37.162497 [THz] =    1239.607470 [cm-1]
     freq (   15) =      38.227686 [THz] =    1275.138336 [cm-1]
     freq (   16) =      40.276428 [THz] =    1343.477022 [cm-1]
     freq (   17) =      42.567288 [THz] =    1419.891896 [cm-1]
     freq (   18) =      47.233742 [THz] =    1575.548027 [cm-1]
     freq (   19) =      48.826001 [THz] =    1628.660078 [cm-1]
     freq (   20) =      57.252416 [THz] =    1909.735035 [cm-1]
     freq (   21) =      69.252296 [THz] =    2310.007956 [cm-1]
 **************************************************************************

     [elph_tetra]   Lowest band which contains FS :          4
     [elph_tetra]  Highest band which contains FS :          6
     [elph_tetra]    # of bands which contains FS :          3
 
     Tetrahedron method
     DOS =  3.199949 states/spin/Ry/Unit Cell at Ef= 11.188006 eV
     double delta at Ef = 22.575269
     lambda(    1)=  1.5882   gamma=  111.86 GHz
     lambda(    2)=  0.3780   gamma=   50.45 GHz
     lambda(    3)=  0.1296   gamma=   21.49 GHz
     lambda(    4)=  0.4536   gamma=  305.05 GHz
     lambda(    5)=  0.2976   gamma=  323.12 GHz
     lambda(    6)=  0.9570   gamma= 1105.48 GHz
     lambda(    7)=  0.2511   gamma=  352.74 GHz
     lambda(    8)=  0.1398   gamma=  223.46 GHz
     lambda(    9)=  0.0346   gamma=   81.66 GHz
     lambda(   10)=  0.1016   gamma=  242.25 GHz
     lambda(   11)=  0.0798   gamma=  219.49 GHz
     lambda(   12)=  0.0655   gamma=  214.00 GHz
     lambda(   13)=  0.0955   gamma=  363.84 GHz
     lambda(   14)=  0.0484   gamma=  204.40 GHz
     lambda(   15)=  0.0468   gamma=  208.87 GHz
     lambda(   16)=  0.0885   gamma=  438.49 GHz
     lambda(   17)=  0.0466   gamma=  258.07 GHz
     lambda(   18)=  0.0357   gamma=  243.37 GHz
     lambda(   19)=  0.0422   gamma=  307.49 GHz
     lambda(   20)=  0.0140   gamma=  139.95 GHz
     lambda(   21)=  0.0241   gamma=  353.15 GHz
 
     Number of q in the star =    2
     List of q in the star:
          1  -0.000000233   0.433014750  -0.000014834
          2   0.000000233  -0.433014750   0.000014834

     Calculation of q =   -0.0000042  -0.0000148   0.4330207
     [opt_tetra]  Optimized tetrahedron method is used.
 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32     13                  536      536     128
     Max          33      33     14                  539      539     131
     Sum         657     657    261                10761    10761    2587
 
     Using Slab Decomposition
 

     Title: 
      Electron-phonon for CaH6                                                  


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.244879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577318   0.577368   0.577365 )  
               a(2) = (   0.577306  -0.577367  -0.577354 )  
               a(3) = (  -0.577318   0.577327  -0.577325 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866082  0.866029 -0.000038 )  
               b(2) = (  0.866091  0.000029 -0.866050 )  
               b(3) = (  0.000008  0.866059 -0.866071 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000005   0.0000001  -0.0000000  )
         2           H   tau(   2) = (   0.2886505  -0.0000192  -0.5773350  )
         3           H   tau(   3) = (   0.2886562   0.5773474   0.0000208  )
         4           H   tau(   4) = (   0.5773123   0.2886735   0.0000090  )
         5           H   tau(   5) = (  -0.0000054   0.2886546  -0.5773232  )
         6           H   tau(   6) = (   0.5773075  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (  -0.0000006   0.5773309  -0.2886506  )

     number of k points=  1024 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10761 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       3.31 MB

     Estimated total dynamical RAM >      66.19 MB

     The potential is recalculated from file :
     ./_ph0/CaH6.q_4/CaH6.save/charge-density

     Starting wfcs are    6 atomic +    2 random wfcs

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  1.25E-10,  avg # of iterations = 21.4

     total cpu time spent up to now is      165.4 secs

     End of band structure calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1880 ev

     Writing config to output data dir ./_ph0/CaH6.q_4/CaH6.save/
 
     [dfpt_tetra]  Dos(E_F)[/Ry] :   0.6399897E+01

      Electron-phonon for CaH6                                                  

     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     kinetic-energy cut-off    =      80.0000  Ry
     charge density cut-off    =     320.0000  Ry
     convergence threshold     =      1.0E-08
     beta                      =       0.7000
     number of iterations used =            4
     Exchange-correlation= PZ
                           (   1   1   0   0   0   0   0)


     celldm(1)=    5.24488  celldm(2)=    0.00000  celldm(3)=    0.00000
     celldm(4)=    0.00000  celldm(5)=    0.00000  celldm(6)=    0.00000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  0.5773  0.5774  0.5774 )  
               a(2) = (  0.5773 -0.5774 -0.5774 )  
               a(3) = ( -0.5773  0.5773 -0.5773 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.8661  0.8660 -0.0000 )  
               b(2) = (  0.8661  0.0000 -0.8660 )  
               b(3) = (  0.0000  0.8661 -0.8661 )  


     Atoms inside the unit cell: 

     Cartesian axes

     site n.  atom      mass           positions (alat units)
        1     Ca  40.0780   tau(    1) = (    0.00000    0.00000   -0.00000  )
        2     H    1.0079   tau(    2) = (    0.28865   -0.00002   -0.57734  )
        3     H    1.0079   tau(    3) = (    0.28866    0.57735    0.00002  )
        4     H    1.0079   tau(    4) = (    0.57731    0.28867    0.00001  )
        5     H    1.0079   tau(    5) = (   -0.00001    0.28865   -0.57732  )
        6     H    1.0079   tau(    6) = (    0.57731   -0.00000   -0.28866  )
        7     H    1.0079   tau(    7) = (   -0.00000    0.57733   -0.28865  )

     Computing dynamical matrix for 
                    q = (  -0.0000042  -0.0000148   0.4330207 )
 
     No symmetry!

     G cutoff =  222.9776  (    539 G-vectors)     FFT grid: ( 30, 30, 30)
     number of k points=  1024

     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     Mode symmetry, C_1 (1)     point group:


     Atomic displacements:
     There are   21 irreducible representations

     Representation     1      1 modes -  To be done

     Representation     2      1 modes -  To be done

     Representation     3      1 modes -  To be done

     Representation     4      1 modes -  To be done

     Representation     5      1 modes -  To be done

     Representation     6      1 modes -  To be done

     Representation     7      1 modes -  To be done

     Representation     8      1 modes -  To be done

     Representation     9      1 modes -  To be done

     Representation    10      1 modes -  To be done

     Representation    11      1 modes -  To be done

     Representation    12      1 modes -  To be done

     Representation    13      1 modes -  To be done

     Representation    14      1 modes -  To be done

     Representation    15      1 modes -  To be done

     Representation    16      1 modes -  To be done

     Representation    17      1 modes -  To be done

     Representation    18      1 modes -  To be done

     Representation    19      1 modes -  To be done

     Representation    20      1 modes -  To be done

     Representation    21      1 modes -  To be done


     PHONON       :   3m 7.97s CPU   3m37.94s WALL

     Reading dVscf from file dv
     Reading dynamics matrix from file CaH6.dyn4

     Diagonalizing the dynamical matrix

     q = (   -0.000004201  -0.000014834   0.433020710 ) 

 **************************************************************************
     freq (    1) =       5.445503 [THz] =     181.642444 [cm-1]
     freq (    2) =       7.199229 [THz] =     240.140421 [cm-1]
     freq (    3) =       7.406797 [THz] =     247.064167 [cm-1]
     freq (    4) =      16.787716 [THz] =     559.977936 [cm-1]
     freq (    5) =      19.906728 [THz] =     664.016987 [cm-1]
     freq (    6) =      22.179310 [THz] =     739.822131 [cm-1]
     freq (    7) =      22.431659 [THz] =     748.239590 [cm-1]
     freq (    8) =      22.944369 [THz] =     765.341767 [cm-1]
     freq (    9) =      27.937577 [THz] =     931.897266 [cm-1]
     freq (   10) =      28.128864 [THz] =     938.277891 [cm-1]
     freq (   11) =      29.630455 [THz] =     988.365582 [cm-1]
     freq (   12) =      32.134683 [THz] =    1071.897636 [cm-1]
     freq (   13) =      33.793418 [THz] =    1127.227078 [cm-1]
     freq (   14) =      37.237058 [THz] =    1242.094544 [cm-1]
     freq (   15) =      38.337023 [THz] =    1278.785430 [cm-1]
     freq (   16) =      40.128885 [THz] =    1338.555518 [cm-1]
     freq (   17) =      41.597507 [THz] =    1387.543472 [cm-1]
     freq (   18) =      44.326301 [THz] =    1478.566263 [cm-1]
     freq (   19) =      48.407484 [THz] =    1614.699848 [cm-1]
     freq (   20) =      55.856319 [THz] =    1863.166236 [cm-1]
     freq (   21) =      68.788302 [THz] =    2294.530786 [cm-1]
 **************************************************************************

     [elph_tetra]   Lowest band which contains FS :          4
     [elph_tetra]  Highest band which contains FS :          6
     [elph_tetra]    # of bands which contains FS :          3
 
     Tetrahedron method
     DOS =  3.199949 states/spin/Ry/Unit Cell at Ef= 11.188006 eV
     double delta at Ef = 23.647886
     lambda(    1)=  1.1173   gamma=  101.24 GHz
     lambda(    2)=  0.1432   gamma=   22.68 GHz
     lambda(    3)=  0.1794   gamma=   30.07 GHz
     lambda(    4)=  0.4632   gamma=  398.92 GHz
     lambda(    5)=  0.2303   gamma=  278.90 GHz
     lambda(    6)=  0.6927   gamma= 1041.19 GHz
     lambda(    7)=  0.1575   gamma=  242.15 GHz
     lambda(    8)=  0.1726   gamma=  277.59 GHz
     lambda(    9)=  0.0350   gamma=   83.56 GHz
     lambda(   10)=  0.0561   gamma=  135.62 GHz
     lambda(   11)=  0.0689   gamma=  184.77 GHz
     lambda(   12)=  0.1054   gamma=  332.66 GHz
     lambda(   13)=  0.1117   gamma=  389.92 GHz
     lambda(   14)=  0.0447   gamma=  189.40 GHz
     lambda(   15)=  0.0305   gamma=  136.93 GHz
     lambda(   16)=  0.1707   gamma=  839.98 GHz
     lambda(   17)=  0.0375   gamma=  198.31 GHz
     lambda(   18)=  0.0356   gamma=  213.74 GHz
     lambda(   19)=  0.0550   gamma=  393.72 GHz
     lambda(   20)=  0.0216   gamma=  205.91 GHz
     lambda(   21)=  0.0248   gamma=  358.67 GHz
 
     Number of q in the star =    2
     List of q in the star:
          1  -0.000004201  -0.000014834   0.433020710
          2   0.000004201   0.000014834  -0.433020710
 
     init_run     :      0.09s CPU      0.30s WALL (       4 calls)
     electrons    :    147.26s CPU    164.78s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.02s WALL (       4 calls)
     potinit      :      0.00s CPU      0.17s WALL (       4 calls)
     hinit0       :      0.04s CPU      0.04s WALL (       4 calls)

     Called by electrons:
     c_bands      :    146.66s CPU    164.18s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      1.19s CPU      1.28s WALL (   49152 calls)
     init_us_2:cp :      1.10s CPU      1.19s WALL (   49152 calls)
     cegterg      :     71.81s CPU     75.73s WALL (    5756 calls)

     Called by *egterg:
     cdiaghg      :     17.39s CPU     18.35s WALL (   91493 calls)
     h_psi        :     51.75s CPU     54.69s WALL (   97249 calls)
     g_psi        :      0.20s CPU      0.22s WALL (   87397 calls)

     Called by h_psi:
     h_psi:calbec :      2.71s CPU      2.86s WALL (   97249 calls)
     vloc_psi     :     47.77s CPU     50.48s WALL (   97249 calls)
     add_vuspsi   :      0.58s CPU      0.63s WALL (   97249 calls)

     General routines
     calbec       :      2.60s CPU      2.78s WALL (  105441 calls)
     fft          :      0.00s CPU      0.01s WALL (      15 calls)
     ffts         :      2.21s CPU      2.43s WALL (   43008 calls)
     fftw         :     81.43s CPU     87.29s WALL ( 1979964 calls)
     davcio       :      1.97s CPU     15.97s WALL (   94552 calls)
 
     Parallel routines
 
     PHONON       :   3m20.46s CPU   3m51.70s WALL

     INITIALIZATION: 
     phq_setup    :      0.05s CPU      0.45s WALL (       4 calls)
     phq_init     :      0.27s CPU      0.33s WALL (       4 calls)
 
     phq_init     :      0.27s CPU      0.33s WALL (       4 calls)
     init_vloc    :      0.03s CPU      0.03s WALL (       5 calls)
     init_us_1    :      0.02s CPU      0.02s WALL (       5 calls)
     init_us_2    :      1.19s CPU      1.28s WALL (   49152 calls)
 
 
 
 
     dvqpsi_us    :     33.00s CPU     36.25s WALL (   43008 calls)
     apply_dpot_b :     11.69s CPU     12.57s WALL (   43008 calls)
     vpsifft      :     11.82s CPU     12.71s WALL (   43008 calls)
 
     dvqpsi_us    :     33.00s CPU     36.25s WALL (   43008 calls)
     dvqpsi_us_on :      1.83s CPU      2.00s WALL (   43008 calls)
 
 
     h_psi        :     51.75s CPU     54.69s WALL (   97249 calls)
 
     h_psi        :     51.75s CPU     54.69s WALL (   97249 calls)
     add_vuspsi   :      0.58s CPU      0.63s WALL (   97249 calls)
 
 
 
      Electron-phonon coupling
     elphon       :     48.45s CPU     53.55s WALL (       4 calls)
     elphel       :     48.42s CPU     52.84s WALL (      84 calls)
 
      General routines
     calbec       :      2.60s CPU      2.78s WALL (  105441 calls)
     fft          :      0.00s CPU      0.01s WALL (      15 calls)
     ffts         :      2.21s CPU      2.43s WALL (   43008 calls)
     fftw         :     81.43s CPU     87.29s WALL ( 1979964 calls)
     davcio       :      1.97s CPU     15.97s WALL (   94552 calls)
 
 
     PHONON       :   3m20.46s CPU   3m51.71s WALL

 
   This run was terminated on:   3:17:24  31May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
