
     Program PWSCF v.7.0 starts on 31May2022 at  1:45:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     8 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     83534 MiB available memory on the printing compute node when the environment starts
 
     Reading input from /cephfs/home/mgrebenyuk/QE/Examples/CaH6/160GPa/2x2x2/input.scf

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
     [opt_tetra]  Optimized tetrahedron method is used.

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          82      82     29                 1345     1345     289
     Max          83      83     30                 1346     1346     291
     Sum         657     657    233                10761    10761    2315
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.2449  a.u.
     unit-cell volume          =     111.0570 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            2
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      80.0000  Ry
     charge density cutoff     =     320.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA-PZ-NOGX-NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   5.244879  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.577318   0.577368   0.577365 )  
               a(2) = (   0.577306  -0.577367  -0.577354 )  
               a(3) = (  -0.577318   0.577327  -0.577325 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.866082  0.866029 -0.000038 )  
               b(2) = (  0.866091  0.000029 -0.866050 )  
               b(3) = (  0.000008  0.866059 -0.866071 )  


     PseudoPot. # 1 for H  read from file:
     ./H.UPF
     MD5 check sum: df8e43189db5a2d7f03d0dd74d71ce72
     Pseudo is Norm-conserving, Zval =  1.0
     Generated in analytical, separable form
     Using radial grid of  929 points,  0 beta functions with: 

     PseudoPot. # 2 for Ca read from file:
     ./Ca.UPF
     MD5 check sum: 3d0b95105a6fbfe7d4b72bf2bbe3cdff
     Pseudo is Norm-conserving, Zval =  2.0
     Generated in analytical, separable form
     Using radial grid of 1169 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        H              1.00     1.00794     H ( 1.00)
        Ca             2.00    40.07800     Ca( 1.00)

      2 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.0000005   0.0000001  -0.0000000  )
         2           H   tau(   2) = (   0.2886505  -0.0000192  -0.5773350  )
         3           H   tau(   3) = (   0.2886562   0.5773474   0.0000208  )
         4           H   tau(   4) = (   0.5773123   0.2886735   0.0000090  )
         5           H   tau(   5) = (  -0.0000054   0.2886546  -0.5773232  )
         6           H   tau(   6) = (   0.5773075  -0.0000030  -0.2886636  )
         7           H   tau(   7) = (  -0.0000006   0.5773309  -0.2886506  )

     number of k points=   260 (tetrahedron method)

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10761 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >       9.17 MB

     Estimated total dynamical RAM >      73.36 MB

     Initial potential from superposition of free atoms

     starting charge       5.9999, renormalised to       8.0000
     Starting wfcs are    6 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is        0.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.39E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is        4.0 secs

     total energy              =      -7.88111480 Ry
     estimated scf accuracy    <       0.06504707 Ry

     iteration #  2     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.13E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        5.0 secs

     total energy              =      -7.88775594 Ry
     estimated scf accuracy    <       0.00153075 Ry

     iteration #  3     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.91E-05,  avg # of iterations =  6.7

     total cpu time spent up to now is        6.6 secs

     total energy              =      -7.88828415 Ry
     estimated scf accuracy    <       0.00012907 Ry

     iteration #  4     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-06,  avg # of iterations =  3.7

     total cpu time spent up to now is        7.8 secs

     total energy              =      -7.88829445 Ry
     estimated scf accuracy    <       0.00000795 Ry

     iteration #  5     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.94E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.8 secs

     total energy              =      -7.88851595 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration #  6     ecut=    80.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-08,  avg # of iterations =  1.5

     total cpu time spent up to now is        9.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    11.1880 ev

!    total energy              =      -7.88851656 Ry
     estimated scf accuracy    <       0.00000015 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =       8.23359583 Ry
     hartree contribution      =       0.54641817 Ry
     xc contribution           =      -6.02790210 Ry
     ewald contribution        =     -10.64062846 Ry

     convergence has been achieved in   6 iterations

     Writing all to output data dir ./CaH6.save/
 
     init_run     :      0.32s CPU      0.35s WALL (       1 calls)
     electrons    :      8.70s CPU      9.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.27s CPU      0.29s WALL (       1 calls)
     potinit      :      0.02s CPU      0.02s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :      6.75s CPU      7.19s WALL (       7 calls)
     sum_band     :      1.95s CPU      2.00s WALL (       7 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.24s WALL (    3900 calls)
     init_us_2:cp :      0.22s CPU      0.23s WALL (    3900 calls)
     cegterg      :      6.23s CPU      6.62s WALL (    1820 calls)

     Called by *egterg:
     cdiaghg      :      0.97s CPU      1.02s WALL (    8418 calls)
     h_psi        :      4.85s CPU      5.17s WALL (    8938 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    6858 calls)

     Called by h_psi:
     h_psi:calbec :      0.25s CPU      0.26s WALL (    8938 calls)
     vloc_psi     :      4.45s CPU      4.75s WALL (    8938 calls)
     add_vuspsi   :      0.08s CPU      0.08s WALL (    8938 calls)

     General routines
     calbec       :      0.23s CPU      0.24s WALL (    8938 calls)
     fft          :      0.00s CPU      0.02s WALL (      21 calls)
     ffts         :      0.00s CPU      0.00s WALL (       7 calls)
     fftw         :      4.71s CPU      5.01s WALL (  105618 calls)
 
     Parallel routines
 
     PWSCF        :      9.22s CPU     10.05s WALL

 
   This run was terminated on:   1:45:44  31May2022            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
