     1.27947366     0.73870446     0.13283861      66
 -0.375341E-03 -0.294280E-03 -0.256673E-03 -0.232152E-03 -0.230317E-03 -0.180121E-03
 -0.106250E-03 -0.941382E-04 -0.876357E-04 -0.530280E-04 -0.526429E-04 -0.428073E-04
 -0.201922E-04 -0.131229E-04 -0.472042E-05 -0.134938E-05  0.732420E-06  0.835402E-06
  0.168751E-05  0.287007E-05  0.589774E-05  0.790239E-05  0.849184E-05  0.168577E-04
  0.318313E-04  0.465664E-04  0.525850E-04  0.547956E-04  0.583073E-04  0.626844E-04
  0.632424E-04  0.711941E-04  0.760176E-04  0.789217E-04  0.868967E-04  0.910320E-04
  0.918828E-04  0.985189E-04  0.102612E-03  0.104498E-03  0.111019E-03  0.111727E-03
  0.117791E-03  0.131051E-03  0.137686E-03  0.148315E-03  0.152683E-03  0.155596E-03
  0.161095E-03  0.194182E-03  0.195295E-03  0.203075E-03  0.204912E-03  0.215665E-03
  0.232728E-03  0.235423E-03  0.244990E-03  0.257946E-03  0.275779E-03  0.286159E-03
  0.303335E-03  0.304137E-03  0.335206E-03  0.409187E-03  0.508776E-03  0.996715E-03
     Tetrahedron method
     DOS = 10.795721 states/spin/Ry/Unit Cell at Ef= 16.636401 eV
     lambda(    1)=  0.0000   gamma=    0.00 GHz
     lambda(    2)=  0.0000   gamma=    0.00 GHz
     lambda(    3)=  0.0000   gamma=    0.00 GHz
     lambda(    4)=  0.0000   gamma=    0.00 GHz
     lambda(    5)=  0.0000   gamma=    0.00 GHz
     lambda(    6)=  0.0000   gamma=    0.00 GHz
     lambda(    7)=  0.0000   gamma=    0.00 GHz
     lambda(    8)=  0.0000   gamma=    0.00 GHz
     lambda(    9)=  0.0000   gamma=    0.00 GHz
     lambda(   10)=  0.0000   gamma=    0.00 GHz
     lambda(   11)=  0.0000   gamma=    0.00 GHz
     lambda(   12)=  0.0000   gamma=    0.00 GHz
     lambda(   13)=  0.0000   gamma=    0.00 GHz
     lambda(   14)=  0.0000   gamma=    0.00 GHz
     lambda(   15)=  0.0000   gamma=    0.00 GHz
     lambda(   16)=  0.0000   gamma=    0.00 GHz
     lambda(   17)=  3.3978   gamma=  277.67 GHz
     lambda(   18)=  0.6093   gamma=   56.80 GHz
     lambda(   19)=  1.5615   gamma=  294.02 GHz
     lambda(   20)=  1.4782   gamma=  473.38 GHz
     lambda(   21)=  0.2096   gamma=  137.96 GHz
     lambda(   22)=  0.6333   gamma=  558.41 GHz
     lambda(   23)=  0.3997   gamma=  378.73 GHz
     lambda(   24)=  0.3223   gamma=  606.28 GHz
     lambda(   25)=  0.1821   gamma=  646.70 GHz
     lambda(   26)=  0.1212   gamma=  629.77 GHz
     lambda(   27)=  0.0165   gamma=   96.59 GHz
     lambda(   28)=  0.0766   gamma=  468.61 GHz
     lambda(   29)=  0.0864   gamma=  562.25 GHz
     lambda(   30)=  0.0156   gamma=  108.90 GHz
     lambda(   31)=  0.0528   gamma=  372.92 GHz
     lambda(   32)=  0.0368   gamma=  292.64 GHz
     lambda(   33)=  0.0845   gamma=  716.77 GHz
     lambda(   34)=  0.0223   gamma=  196.48 GHz
     lambda(   35)=  0.0355   gamma=  343.90 GHz
     lambda(   36)=  0.0372   gamma=  378.01 GHz
     lambda(   37)=  0.0190   gamma=  194.95 GHz
     lambda(   38)=  0.0506   gamma=  556.68 GHz
     lambda(   39)=  0.0210   gamma=  240.19 GHz
     lambda(   40)=  0.0359   gamma=  419.15 GHz
     lambda(   41)=  0.0327   gamma=  405.53 GHz
     lambda(   42)=  0.0149   gamma=  185.69 GHz
     lambda(   43)=  0.0405   gamma=  532.76 GHz
     lambda(   44)=  0.0246   gamma=  359.58 GHz
     lambda(   45)=  0.0283   gamma=  434.60 GHz
     lambda(   46)=  0.0167   gamma=  275.67 GHz
     lambda(   47)=  0.0446   gamma=  760.58 GHz
     lambda(   48)=  0.0253   gamma=  439.02 GHz
     lambda(   49)=  0.0147   gamma=  264.75 GHz
     lambda(   50)=  0.0490   gamma= 1061.59 GHz
     lambda(   51)=  0.0343   gamma=  747.56 GHz
     lambda(   52)=  0.0086   gamma=  194.54 GHz
     lambda(   53)=  0.0160   gamma=  365.61 GHz
     lambda(   54)=  0.0135   gamma=  325.52 GHz
     lambda(   55)=  0.0087   gamma=  224.89 GHz
     lambda(   56)=  0.0139   gamma=  365.89 GHz
     lambda(   57)=  0.0185   gamma=  505.86 GHz
     lambda(   58)=  0.0118   gamma=  340.95 GHz
     lambda(   59)=  0.0112   gamma=  343.56 GHz
     lambda(   60)=  0.0152   gamma=  484.89 GHz
     lambda(   61)=  0.0079   gamma=  268.50 GHz
     lambda(   62)=  0.0087   gamma=  296.17 GHz
     lambda(   63)=  0.0151   gamma=  563.83 GHz
     lambda(   64)=  0.0098   gamma=  447.97 GHz
     lambda(   65)=  0.0040   gamma=  229.76 GHz
     lambda(   66)=  0.0022   gamma=  243.03 GHz
